../data/eng/Ruth.capp 0.503022258526
../data/eng/Adam.capp 0.506563444896
../data/eng/Trevor.capp 0.411274838134
../data/eng/Eve.capp 0.536082107262
../data/eng/David.capp 0.494178921569
../data/eng/Anne.capp 0.590806096666
../data/eng/Nathaniel.capp 0.516785789363
../data/eng/Carl.capp 0.662837358923
../data/eng/Alex.capp 0.572639376218
../data/eng/Will.capp 0.607272727273
../data/eng/Sarah.capp 0.529981316172
../data/eng/Seth.capp 0.75495727655
../data/eng/Conor.capp 0.376161858974
../data/eng/Roman.capp 0.393461160275
../data/eng/Emily.capp 0.365911124366
../data/eng/Joel.capp 0.602727523189
../data/eng/Shem.capp 0.361248029209
../data/eng/Gail.capp 0.572824791418
../data/eng/Peter.capp 0.482526136121
../data/eng/Ethan.capp 0.472054148292
../data/eng/Violet.capp 0.457160080375
../data/eng/Jimmy.capp 0.471694338868
../data/eng/Nina.capp 0.534321176418
../data/eng/Ross.capp 0.367048206031
../data/eng/Tow.capp 0.691678975874
../data/eng/Liz.capp 0.572464937948
../data/eng/Michelle.capp 0.408742977528
../data/eng/Lara.capp 0.635710723192
../data/eng/Matt.capp 0.390284515537
../data/eng/Dominic.capp 0.575486477573
../data/eng/Warren.capp 0.572228020875
../data/eng/Naomi.capp 0.604671625544
../data/eng/Thomas.capp 0.605524520408
../data/eng/John.capp 0.627136697946
../data/eng/Abe.capp 0.397503624341
../data/eng/Emma.capp 0.407169268694
../data/eng/Becky.capp 0.601692848433
../data/eng/Lily.capp 0.490003857387
../data/eng/Aran.capp 0.544626209323
../data/eng/Barbara.capp 0.453745770904
